
PORT=5000

MONGO_URL=mongodb+srv://rohitkc8848:oBwGipkKagGiGFXM@cluster0.rupzaav.mongodb.net/check?retryWrites=true&w=majority

JWT_SECRET=mdjnfjgnddkmfdnfu

CLOUDINARY_CLIENT_NAME=dijim5bls

CLOUDINARY_CLIENT_API=456254868769472

CLOUDINARY_CLIENT_SECRET=aLQqAeXPTXeey_oYpHqQYE45vUg


GOOGLE_CLIENT_ID="891867512835-m0q3mp3ojg961aka5s2dp9eg0oi88ais.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

SMTP_HOST=465

SMTP_SERVICE="rohitkc8848@gmail.com"

SMTP_PASSWORD="vjfxccvqfortrbqh"

STRIPE_API_KEY=sk_test_51NSbvLEIkeqWifCsTP9GF9xUb1XMG5YU7F5qfr2eCy1KUwWXVmQEyAv1SveR1nqRZPqzKdasROAi5ENq4E8coAoA00CDdeaRz0

CLIENT_URL=http://localhost:5173

